# .env.template
#
# Env Vars used for dev testing of prod build
# use Docker --env-file .env.local to odify env variables for dev builds

# -- Docker Compose Project Name --
COMPOSE_PROJECT_NAME=max

# -- Proxy --
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=9443
#

# -- ASSISTANT --
ASSISTANT_HOST=assistant
ASSISTANT_LOG_LEVEL=info
DEFAULT_USERNAME=Robert

# -- Upstream Service Configuration (for NGINX) --
SERVER_NAME=rb-desktop

SSL_CERTIFICATE_PATH="/etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem"
SSL_CERTIFICATE_KEY_PATH="/etc/letsencrypt/live/${SERVER_NAME}/privkey.pem"

# -- OLLAMA --
#
# NAME                           ID              SIZE      MODIFIED
# llama3.1:8b-instruct-q4_K_M    46e0c10c039e    4.9 GB    7 seconds ago
# llama3.1:8b-instruct-fp16      4aacac419454    16 GB     3 minutes ago
# gemma3:latest                  a2af6cc3eb7f    3.3 GB    15 minutes ago
# gemma3:4b                      a2af6cc3eb7f    3.3 GB    2 weeks ago
# gemma3:1b                      8648f39daa8f    815 MB    2 weeks ago
# llama3:latest                  365c0bd3c000    4.7 GB    3 weeks ago
OLLAMA_MODEL_NAME=llama3.1:8b-instruct-q4_K_M
OLLAMA_DEBUG=0

# -- STT (Speech-to-Text) Service Configuration --
STT_MODEL_SIZE=large-v3
# "cuda" for GPU, "cpu" for CPU
STT_DEVICE=cuda
# "float16" for GPU, "int8" for CPU
STT_COMPUTE_TYPE=float16
STT_LOG_LEVEL=info

TTS_VOICE=en_US-hfc_female-medium
TTS_LOG_LEVEL=info

# -- NODE4J Service
NEO4J_PASSWORD=<!changeme!>
NEO4J_USER=neo4j
NEO4J_URI=bolt://neo4j:7687