# .env.template

# -- Docker Compose Project Name --
COMPOSE_PROJECT_NAME=max

# Production ports and domain
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

# ENV Var added to allow change over from stt to assistant
ASSISTANT_HOST=assistant

# -- Upstream Service Configuration (for NGINX) --
SERVER_NAME=localhost

SSL_CERTIFICATE_PATH="/etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem"
SSL_CERTIFICATE_KEY_PATH="/etc/letsencrypt/live/${SERVER_NAME}/privkey.pem"

#  -- Optional ----
#  defaults set in docker-compose.yaml

# -- STT (Speech-to-Text) Service Configuration --
STT_MODEL_SIZE=large-v3
# "cuda" for GPU, "cpu" for CPU
STT_DEVICE=cuda
# "float16" for GPU, "int8" for CPU
STT_COMPUTE_TYPE=float16
STT_LOG_LEVEL=info

# -- WEB-SERVER Service Configuration --
WEB_LOG_LEVEL=info